# Cestoque

./: README.md
Cestoque/Cestoque/: Cestoque.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Cestoque/Cestoque/Controllers/: CestaFourController.cs  CestaOneController.cs  CestaThreeController.cs  CestaTwoController.cs  CestasController.cs  EstoqueController.cs  FornecedoresController.cs  HomeController.cs  LoginController.cs  LogisticaController.cs  RestritoController.cs  UsuarioController.cs
Cestoque/Cestoque/Data/: BancoContext.cs
Cestoque/Cestoque/Enums/: CestasEnum.cs  PerfilEnum.cs
Cestoque/Cestoque/Filters/: PaginaParaAdmin.cs  PaginaUsuarioLogado.cs
Cestoque/Cestoque/Helper/: Criptografia.cs  Email.cs  IEmail.cs  ISessao.cs  Sessao.cs
Cestoque/Cestoque/Migrations/: 20220314165937_CriandoTabelaEstoque.Designer.cs  20220314165937_CriandoTabelaEstoque.cs  20220327194429_CriandoTableDeEstoque.Designer.cs  20220327194429_CriandoTableDeEstoque.cs  20220420003643_CriandoTabelaFornecedores.Designer.cs  20220420003643_CriandoTabelaFornecedores.cs  20220609180101_CriacaoTabelaUsuario.Designer.cs  20220609180101_CriacaoTabelaUsuario.cs  20220904204103_CriandoTabelaCestaOne.Designer.cs  20220904204103_CriandoTabelaCestaOne.cs  20220904212535_CriandoTabelaCestaTwo.Designer.cs  20220904212535_CriandoTabelaCestaTwo.cs  20220904212703_CriandoTabelaCestaThree.Designer.cs  20220904212703_CriandoTabelaCestaThree.cs  20220904212841_CriandoTabelaCestaFour.Designer.cs  20220904212841_CriandoTabelaCestaFour.cs  20220904230535_CriandoTabelaCestas.Designer.cs  20220904230535_CriandoTabelaCestas.cs  BancoContextModelSnapshot.cs
Cestoque/Cestoque/Models/: CestaFourModel.cs  CestaOneModel.cs  CestaThreeModel.cs  CestaTwoModel.cs  CestasModel.cs  ErrorViewModel.cs  EstoqueModel.cs  FornecedoresModel.cs  LoginModel.cs  RedefinirSenhaModel.cs  UsuarioModel.cs  UsuarioSemSenhaModel.cs
Cestoque/Cestoque/Properties/: launchSettings.json
Cestoque/Cestoque/Repositorio/: EstoqueRepositorio.cs  FornecedoresRepositorio.cs  IEstoqueRepositorio.cs  IFornecedoresRepositorio.cs  IUsuarioRepositorio.cs  UsuarioRepositorio.cs
Cestoque/Cestoque/ViewComponentes/: Menu.cs
Cestoque/Cestoque/Views/: _ViewImports.cshtml
Cestoque/Cestoque/Views/CestaOne/: DarBaixaDoEstoque.cshtml  Index.cshtml
Cestoque/Cestoque/Views/CestaThree/: Index.cshtml
Cestoque/Cestoque/Views/Cestas/: EditarItensCesta.cshtml  Index.cshtml
Cestoque/Cestoque/Views/Estoque/: ApagarProduto.cshtml  CadastrarProduto.cshtml  (+3 more)
(+20 files in other folders)
